schema.graphql

type PriceFeed @entity {
  id: ID!
  assetPair: String!
  latestPrice: Price!
  latestHourlyCandle: HourlyCandle!
  latestDailyCandle: DailyCandle!
  latestWeeklyCandle: WeeklyCandle!
  historicalPrices: [Price!]! @derivedFrom(field: "priceFeed")
  hourlyCandles: [HourlyCandle!]! @derivedFrom(field: "priceFeed")
  dailyCandles: [DailyCandle!]! @derivedFrom(field: "priceFeed")
  weeklyCandles: [WeeklyCandle!]! @derivedFrom(field: "priceFeed")
}

type Price @entity {
  id: ID!
  blockNumber: BigInt!
  blockHash: String!
  transactionHash: String!
  priceFeed: PriceFeed!
  assetPair: String!
  price: BigInt!
  timestamp: BigInt!
}

type HourlyCandle @entity {
  id: ID!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}

type DailyCandle @entity {
  id: ID!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}

type WeeklyCandle @entity {
  id: ID!
  priceFeed: PriceFeed!
  assetPair: String!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  averagePrice: BigInt!
  medianPrice: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
  lowPrice: BigInt!
  highPrice: BigInt!
  includedPrices: [Price!]!
}